<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>新的一天 | 走走看看</title>
  <meta name="keywords" content>
  <meta name="description" content="新的一天 | 走走看看">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="虚线连接标识NAS层上数据交互，经由SRB1承载，eNB，S1AP接口与MME的双向连接 12345678910111213141516participant UEparticipant eNBparticipant MMEeNB-&amp;gt;MME: s1SetupRequestMME-&amp;gt;eNB: s1SetupResponseUE-&amp;gt;eNB: SRB0 : RRC Connectio">
<meta property="og:type" content="article">
<meta property="og:title" content="新的一天">
<meta property="og:url" content="http://qin1921.github.io/2019/07/31/新的一天/index.html">
<meta property="og:site_name" content="走走看看">
<meta property="og:description" content="虚线连接标识NAS层上数据交互，经由SRB1承载，eNB，S1AP接口与MME的双向连接 12345678910111213141516participant UEparticipant eNBparticipant MMEeNB-&amp;gt;MME: s1SetupRequestMME-&amp;gt;eNB: s1SetupResponseUE-&amp;gt;eNB: SRB0 : RRC Connectio">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-31T03:26:47.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新的一天">
<meta name="twitter:description" content="虚线连接标识NAS层上数据交互，经由SRB1承载，eNB，S1AP接口与MME的双向连接 12345678910111213141516participant UEparticipant eNBparticipant MMEeNB-&amp;gt;MME: s1SetupRequestMME-&amp;gt;eNB: s1SetupResponseUE-&amp;gt;eNB: SRB0 : RRC Connectio">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>qin1921</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="通信原理基础">通信原理基础<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="LTE">LTE<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">6G</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">强化学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">深度学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">策略搜索</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">随机信号</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数字通信</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">srsLTE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">LTE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">移动通信</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/06/29/2019-06-29-6G的应用/"
           data-tag="6G"
           data-author="" >
            <span class="post-title" title="6G的应用">6G的应用</span>
            <span class="post-date" title="2019-06-29 00:00:00">2019/06/29</span>
        </a>
        
        <a  class=""
           href="/2019/06/29/2019-06-29-GPS/"
           data-tag="强化学习,深度学习,策略搜索"
           data-author="" >
            <span class="post-title" title="Guided Policy Search">Guided Policy Search</span>
            <span class="post-date" title="2019-06-29 00:00:00">2019/06/29</span>
        </a>
        
        <a  class=""
           href="/2019/07/04/2019-07-04-TWTA/"
           data-tag="强化学习,深度学习,策略搜索"
           data-author="" >
            <span class="post-title" title="行波管放大器">行波管放大器</span>
            <span class="post-date" title="2019-07-04 00:00:00">2019/07/04</span>
        </a>
        
        <a  class="通信原理基础 "
           href="/2019/07/04/2019-07-05-数字均衡公式推导/"
           data-tag="随机信号,数字通信"
           data-author="" >
            <span class="post-title" title="数字均衡公式推导">数字均衡公式推导</span>
            <span class="post-date" title="2019-07-04 00:00:00">2019/07/04</span>
        </a>
        
        <a  class="通信原理基础 "
           href="/2019/07/04/2019-07-05-数字基带信号功率谱密度推导/"
           data-tag="随机信号,数字通信"
           data-author="" >
            <span class="post-title" title="数字基带信号功率谱密度推导">数字基带信号功率谱密度推导</span>
            <span class="post-date" title="2019-07-04 00:00:00">2019/07/04</span>
        </a>
        
        <a  class="LTE "
           href="/2019/07/09/2019-07-09-上行时间提前量调节/"
           data-tag="srsLTE,LTE,移动通信"
           data-author="" >
            <span class="post-title" title="上行时间提前量的调节">上行时间提前量的调节</span>
            <span class="post-date" title="2019-07-09 00:00:00">2019/07/09</span>
        </a>
        
        <a  class=""
           href="/2019/07/31/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-07-31 11:00:54">2019/07/31</span>
        </a>
        
        <a  class=""
           href="/2019/07/31/新的一天/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="新的一天">新的一天</span>
            <span class="post-date" title="2019-07-31 11:24:32">2019/07/31</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-新的一天" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">新的一天</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-07-31 11:26:47'>2019-07-31 11:24</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#循环平稳过程"><span class="toc-text">循环平稳过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数字基带信号是循环平稳过程"><span class="toc-text">数字基带信号是循环平稳过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数字基带信号的psd"><span class="toc-text">数字基带信号的PSD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无记忆数字基带信号的psd"><span class="toc-text">无记忆数字基带信号的PSD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#oqpsk的psd"><span class="toc-text">OQPSK的PSD</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>虚线连接标识NAS层上数据交互，经由SRB1承载，eNB，S1AP接口与MME的双向连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">participant UE</span><br><span class="line">participant eNB</span><br><span class="line">participant MME</span><br><span class="line"></span><br><span class="line">eNB-&gt;MME: s1SetupRequest</span><br><span class="line">MME-&gt;eNB: s1SetupResponse</span><br><span class="line">UE-&gt;eNB: SRB0 : RRC Connection Request(MSG3)</span><br><span class="line">eNB-&gt;UE: SRB0 : RRC Connection Setup</span><br><span class="line">note over UE: Create SRB1</span><br><span class="line">UE-&gt;eNB: SRB1 : RRCConnectionSetupComplete(携带NAS Attach Req.)</span><br><span class="line">eNB-&gt;MME: InitialUEMessage(转发UE发来的NAS Attach Req.)</span><br><span class="line">eNB-&gt;MME: Attach Request</span><br><span class="line">MME--&gt;UE: Sending ID Request(经由eNB，及eNB与UE的SRB1)</span><br><span class="line">UE--&gt;MME: [U0] UL NAS: Received Identity Response</span><br><span class="line">MME--&gt;UE: [D0] DL NAS: Authentication Request</span><br><span class="line">UE--&gt;MME: [U0] UL NAS: Authentication Response</span><br></pre></td></tr></table></figure>
<head><meta name="generator" content="Hexo 3.9.0">
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>
<h1 id="循环平稳过程">循环平稳过程</h1>
<p>如果随机过程<span class="math inline">\(X(t)\)</span>的均值和自相关函数是以<span class="math inline">\(T\)</span>为周期的周期函数，则称其为<strong>循环平稳过程</strong>。</p>
<p>循环平稳过程的平均自相关函数定义为一个周期上的平均，即：</p>
<p><span class="math display">\[
\overline{R_X(\tau)}=\frac{1}{T}\int_0^TR_X(t+\tau,t)dt
\]</span></p>
<p>循环平稳过程的平均功率谱密度定义为平均自相关函数的傅里叶变换。</p>
<p><span class="math display">\[
\mathcal{S}_X(f)=\mathcal{F}\left[\overline{R_X(\tau)}\right]
\]</span></p>
<h2 id="数字基带信号是循环平稳过程">数字基带信号是循环平稳过程</h2>
<p>假设信号<span class="math inline">\(X(t)=\sum_n a_n g(t-nT_s)\)</span>，<span class="math inline">\(a_n\)</span>为平稳随机序列，均值为<span class="math inline">\(\mu_a\)</span>，自相关函数为<span class="math inline">\(R_a(n)\)</span>，<span class="math inline">\(g(t)\)</span>为成形脉冲，则<span class="math inline">\(X(t)\)</span>为循环随机平稳过程。证明如下：</p>
<ul>
<li><span class="math inline">\(X(t)\)</span>的均值是周期为<span class="math inline">\(T_s\)</span>的函数。</li>
</ul>
<p><span class="math display">\[
\mathbb{E}[X(t)]=\sum_n \mathbb{E}(a_n)g(t-nT_s)=\mu_a\sum_n g(t-nT_s)
\]</span></p>
<p>显然是周期为<span class="math inline">\(T_s\)</span>的周期函数。</p>
<ul>
<li><p><span class="math inline">\(X(t)\)</span>的自相关是周期为<span class="math inline">\(T_s\)</span>的函数。</p>
<p><span class="math display">\[
\begin{aligned}
R_X(t+\tau,t)&amp;=\mathbb{E}[X(t+t)X^*(t)]=\mathbb{E}\left[\sum_m\sum_n a_m a_n^* g(t+\tau-mT_s)g^*(t-nT_s)\right] \\
&amp;=\sum_{m=-\infty}^{+\infty}\sum_{n=-\infty}^{+\infty}\mathbb{E}[a_ma_n^*]g(t+\tau-mT_s)g^*(t-nT_s) \\
&amp;=\sum_{m=-\infty}^{+\infty}\sum_{n=-\infty}^{+\infty}R_a(m-n)g(t+\tau-mT_s)g^*(t-nT_s) \\
&amp;=\sum_{k=-\infty}^{+\infty}\sum_{n=-\infty}^{+\infty}R_a(k)g(t+\tau-kT_s-nT_s)g^*(t-nT_s) 
\end{aligned}
\]</span></p>
<p>上面最后一个公式使用了变量代换<span class="math inline">\(k=m-n\)</span>。显然上式是周期为<span class="math inline">\(T_s\)</span>的周期函数。</p></li>
<li><p>从而说明<span class="math inline">\(X(t)\)</span>为循环随机平稳过程。</p></li>
</ul>
<h2 id="数字基带信号的psd">数字基带信号的PSD</h2>
<p>假设信号<span class="math inline">\(X(t)=\sum_n a_n g(t-nT_s)\)</span>，则其为循环随机平稳过程。则其平均自相关函数为：</p>
<p><span class="math display">\[
\begin{aligned}
\overline{R_X(\tau)}&amp;=\frac{1}{T_s}\int_0^{T_s}R_X(t+\tau,t)dt \\
&amp;=\frac{1}{T_s}\int_0^{T_s} \sum_{k=-\infty}^{+\infty}\sum_{m=-\infty}^{+\infty}R_a(k)g(t+\tau-kT_s-mT_s)g^*(t-mT_s) dt \\
&amp;=\frac{1}{T_s}\sum_{k=-\infty}^{+\infty}\sum_{m=-\infty}^{+\infty}\int_0^{T_s}R_a(k)g(t+\tau-kT_s-mT_s)g^*(t-mT_s) dt \\
&amp;=\frac{1}{T_s}\sum_{k=-\infty}^{+\infty}\sum_{m=-\infty}^{+\infty}\int_{-mT_s}^{-(m-1)T_s}R_a(k)g(u+\tau-kT_s)g^*(u) du\\
&amp;=\frac{1}{T_s}\sum_{k=-\infty}^{+\infty}\int_{-\infty}^{+\infty}R_a(k)g(u+\tau-kT_s)g^*(u) du
\end{aligned}
\]</span></p>
<p>假设<span class="math inline">\(g(t)\)</span>的傅里叶变换为<span class="math inline">\(G(f)\)</span>，则上式的傅里叶变换即为功率谱密度函数，可推导如下：</p>
<p><span class="math display">\[
\begin{aligned}
\mathcal{S}_X(f)&amp;=\int_{-\infty}^{+\infty}\overline{R_X(\tau)}e^{-j2\pi f\tau}d\tau \\
&amp;=\frac{1}{T_s}\sum_{k=-\infty}^{+\infty}R_a(k)\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}g(u+\tau-kT_s)g^*(u)e^{-j2\pi f\tau}du d\tau \\
&amp;=\frac{1}{T_s}\sum_{k=-\infty}^{+\infty}R_a(k)\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}g(u+\tau-kT_s)g^*(u)e^{j2\pi fu} e^{-j2\pi f(u+\tau-kT_s)} e^{-j2\pi fkT_s} du d\tau \\
&amp;=\frac{1}{T_s}\sum_{k=-\infty}^{+\infty}R_a(k)e^{-j2\pi fkT_s}\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}g(u+\tau-kT_s)g^*(u)e^{j2\pi fu} e^{-j2\pi f(u+\tau-kT_s)}du d\tau \\
&amp;=\frac{1}{T_s}\sum_{k=-\infty}^{+\infty}R_a(k)e^{-j2\pi fkT_s}|G(f)|^2 \\
&amp;=\frac{1}{T_s}\sum_{k=-\infty}^{+\infty}[R_a(k)-R_a(0)]e^{-j2\pi fkT_s}|G(f)|^2 + \frac{R_a(0)}{T_s}|G(f)|^2\sum_{k=-\infty}^{+\infty}e^{-j2\pi fkT_s} \\
&amp;=\frac{1}{T_s}\sum_{k=-\infty}^{+\infty}[R_a(k)-R_a(0)]e^{-j2\pi fkT_s}|G(f)|^2 + \frac{R_a(0)}{T_s}|G(f)|^2\sum_{k=-\infty}^{+\infty}\delta(f+\frac{k}{T_s})
\end{aligned}
\]</span></p>
<p>上面的推导中使用了一个重要的关系式： <span class="math display">\[
\sum_{k=-\infty}^{+\infty}e^{j2\pi kfT}=\frac{1}{T}\sum_{k=-\infty}^{+\infty}\delta\left(f-\frac{k}{T}\right)
\]</span></p>
<h2 id="无记忆数字基带信号的psd">无记忆数字基带信号的PSD</h2>
<p>基于上述结论，若输入<span class="math inline">\(a_n\)</span>为无记忆序列，则有</p>
<p><span class="math display">\[
R_a(n)=\left\{\begin{array}{ll}
      \mathbb{E}[a_n^2]=\sigma_a^2+\mu_a^2 &amp; n=0 \\
      \mu_a^2 &amp; n\ne 0
    \end{array}\right.
\]</span></p>
<p>带入前面的公式，则有：</p>
<p><span class="math display">\[
\begin{aligned}
\mathcal{S}_X(f)&amp;=\frac{1}{T_s}\sum_{k=-\infty}^{+\infty}R_a(k)e^{-j2\pi fkT_s}|G(f)|^2 \\
&amp;= \frac{1}{T_s}\sum_{k}\mu_a^2 e^{-j2\pi fkT_s}|G(f)|^2 + \frac{\sigma_a^2}{T_s}|G(f)|^2 \\
&amp;=\frac{\sigma_a^2}{T_s}|G(f)|^2 +\frac{\mu_a^2}{T_s}\sum_{k}\left|G\left(\frac{k}{T_s}\right)\right|^2\delta(f-\frac{k}{T_s}) 
\end{aligned}
\]</span></p>
<p>上式可以拆成两部分，前面的部分为连续谱，第二部分为离散谱。</p>
<h2 id="oqpsk的psd">OQPSK的PSD</h2>
<p>假设信号如下： <span class="math display">\[
X(t)=I_n(t)\cos \omega_ct-Q_n(t)\sin\omega_ct
\]</span> 其中<span class="math inline">\(I_n(t)=\sum_n a_n g(t-nT_s),Q_n(t)=\sum_n b_n g(t-nT_s)\)</span>则其自相关函数如下： <span class="math display">\[
\begin{align}
R_X(t+\tau,t)&amp;=\mathbb{E}\left\{[I_n(t+\tau)\cos \omega_c(t+\tau)-Q_n(t+\tau)\sin\omega_c(t+\tau)][I_n(t)\cos \omega_ct-Q_n(t)\sin\omega_ct]\right\} \\
&amp;=\mathbb{E}\left\{I_n(t+\tau)I_n(t)\cos\omega_c(t+\tau)\cos\omega_ct\right\}-\mathbb{E}\left\{I_n(t+\tau)Q_n(t)\cos\omega_c(t+\tau)\sin\omega_ct\right\}\\
&amp;-\mathbb{E}\left\{Q_n(t+\tau)I_n(t)\sin\omega_c(t+\tau)\cos\omega_ct\right\}+
\mathbb{E}\left\{Q_n(t+\tau)Q_n(t)\sin\omega_c(t+\tau)\sin\omega_ct\right\}\\
&amp;=R_{II}(\tau)
\end{align}
\]</span></p>
<p>令<span class="math inline">\(g_k(\tau)=\int_{-\infty}^{+\infty}R_a(k)g(u+\tau)g^*(u)du\)</span>，则上式的傅里叶变换为： <span class="math display">\[
\frac{1}{T_s}\sum_{n=-\infty}^{+\infty}G_n(f)e^{-j2\pi nfT_s}
\]</span></p>
<pre>
15:50:27.660556 [PHY0] [I] [09090] PDCCH: UL DCI Format0  rnti=0x46, cce_index=4, L=2, tpc=1, tti_tx_dl=9094
</pre>
<p>将在下行子帧#9094上给RNTI0x46发送上行调度许可，相应的UE应该在上行子帧#9099的PUSCH上发送相应数据</p>
<pre>
15:50:27.691241 [PHY1] [I] [09121] PUCCH: rnti=0x46, corr=0.88, n_pucch=0, n_prb=13, sr=yes
15:50:27.691320 [MAC ] [I] [09129] SCHED: UL tx rnti=0x46, pid=1, dci=1,10, grant=(2,12), n_rtx=0, tbs=193, bsr=0 (512-193)
15:50:27.691362 [PHY1] [I] [09121] PDCCH: UL DCI Format0  rnti=0x46, cce_index=10, L=2, tpc=1, tti_tx_dl=9125
</pre>
<p>上面三条日志的含义是：物理层在子帧9121上收到了来自0x46的SR，相应地MAC层在子帧9125上回复调度许可，同时预先准备在子帧9129上接收上行PUSCH</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>新的一天</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="qin1921">qin1921</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-31, 11:24:32</p>
    <p><span class="copy-title">最后更新:</span>2019-07-31, 11:26:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/07/31/新的一天/" title="新的一天">http://qin1921.github.io/2019/07/31/新的一天/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#6G','#强化学习','#深度学习','#策略搜索','#随机信号','#数字通信','#srsLTE','#LTE','#移动通信',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
